@media screen {
    @media screen and (min-width: 760px) {

        #menu {
            display: none;
        }

        nav {
            grid-template-rows: 1fr;
        }

        ul.navigation,
        ul.navigation.open {
            display: flex;
            font-size: 1.5rem;
        }

        nav ul li {
            flex: 1 1 100%;
        }

        .cta-link {
            font-size: 1.5rem;
        }

        .discover {
            display: grid;
            grid-template-columns: 1fr 2fr;
        }

        .discover .hero {
            grid-column: span 2;
        }

        .discover .sidebar {
            margin: 0 auto;
        }

        .discover .sidebar .map iframe {
            height: 300px;
        }

        .discover figure {
            position: relative;
            overflow: hidden;
            cursor: pointer;
        }

        .discover figure::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .discover figure:hover::after {
            opacity: 1;
        }


        footer {
            display: flex;
            flex-direction: column;
            background-color: #135784;
            color: white;
            text-align: center;
            padding: 10px;
        }

        .contact-info {
            display: flex;
            justify-content: space-around;
        }

        .footer-info {
            flex-grow: 1;
            display: flex;
            align-items: center;
            justify-content: center;
        }

    }
}